# mybatis-plus-assistant

./: README.md  pom.xml
src/main/java/com/lvhaifeng/mybatis/: MybatisPlusAssistantApplication.java
src/main/java/com/lvhaifeng/mybatis/annotation/: ColumnOriginal.java  IgnoreColumn.java
src/main/java/com/lvhaifeng/mybatis/constant/: OrderTypeConstant.java
src/main/java/com/lvhaifeng/mybatis/query/: QueryHelper.java  QueryWrapperExt.java
src/main/java/com/lvhaifeng/mybatis/utils/: ConvertUtils.java  SqlInjectionUtil.java  StringUtils.java
src/test/java/com/lvhaifeng/mybatis/: MybatisPlusAssistantApplicationTests.java
